<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eu te amo</title>
    <link rel="shortcut icon" href="/favicon-32x32.png" type="image/x-icon">
</head>

<body>
    <div id="conteudo">
        <div id="estilo">
            <h2>Quer namorar comigo?</h2>
            <button class="btn" onclick="sim()">SIM</button>
            <button class="btn" onclick="desvia(this)"onmouseover="desvia(this)">NAO</button>
        </div>
    </div>

</body>-
<style>
    #conteudo {
        background: rgb(181, 89, 235);
        width: 100%;
        height: 100%;
        position: fixed;
        font-family: 'Times New Roman', Times, serif;
        top: 0;
        left: 0;
        padding: 3%;
        text-align: center;
        background: rgb(88, 28, 128);
        background: linear-gradient(90deg, rgba(88, 28, 128, 1) 30%, rgba(185, 90, 222, 1) 98%);
    }

    .btn {
        background: rgb(17, 16, 16);
        color: white;
        padding: 10px;
        border-radius: 10px;
    }

    #estilo {
        background: white;
        width: 250px;
        height: 100px;
        padding:70px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
    }
</style>

<script>
    function sim() {
        alert("voce aceitou namorar comigo!")
        location.href = "https://youtu.be/vPh-GPz2rWs"
    }
    function desvia(element) {
        var btn = element;
        btn.style.position = 'absolute';
        btn.style.bottom = geraPosicao(10, 90);
        btn.style.left = geraPosicao(10, 90);
        console.log('opa, desviei...')
    }

    function geraPosicao(min, max) {
        return (Math.random() * (max - min) + min) + "%"
    }

</script>

</html>